{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/pages/*": ["./src/pages/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/HOC/*": ["./src/HOC/*"],
      "@/context/*": ["./context/*"],
      "@/components/*": ["./components/*"]
    }
  }
}